name: Build and Push Docker Images

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      image:
        type: choice
        description: Image to build and push
        options:
          - simple
          - legacy

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - simple
          - legacy

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Check if image should be updated
      id: check
      run: |
        if [ "${{ github.event.inputs.image }}" == "${{ matrix.image }}" ]; then
          echo "::set-output name=update::true"
        elif git diff --quiet HEAD~1 -- "${{ matrix.image }}"; then
          echo "::set-output name=update::false"
          echo "No changes detected in ${{ matrix.image }}, skipping."
        else
          echo "::set-output name=update::true"
        fi

    - name: Set up Docker Buildx
      if: steps.check.outputs.update == 'true'
      uses: docker/setup-buildx-action@v2

    - name: Log in to DockerHub
      if: steps.check.outputs.update == 'true'
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      if: steps.check.outputs.update == 'true'
      uses: docker/build-push-action@v5
      with:
        context: ${{ matrix.image }}
        push: true
        tags: pwncollege/challenge-${{ matrix.image }}:latest
